set -g prefix C-a
unbind C-b
bind C-a send-prefix

# unbind ^A
# bind ^A select-pane -t :.+

# reload conf
unbind r
bind r source-file ~/.tmux.conf

unbind C-l
bind C-l split-window -l 10

# Sane scrolling
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# setw -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
set-option -g mouse-select-pane off
set-option -g mouse-resize-pane off
set-option -g mouse-select-window off
set-window-option -g mode-mouse off

# Status bar
set -g status-bg white
set -g status-fg black
# Active window
set-window-option -g window-status-current-bg green
